[gd_scene load_steps=15 format=3 uid="uid://cvhf0pyotf3qe"]

[ext_resource type="Script" path="res://Global/ui.gd" id="1_m5h7i"]
[ext_resource type="FontFile" uid="uid://baoeo3040amly" path="res://font/small_pixel.ttf" id="2_locki"]
[ext_resource type="Texture2D" uid="uid://e0jh3ckblci4" path="res://assets/ui/stats.png" id="3_731un"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4050"]
bg_color = Color(0.048, 0.220267, 0.32, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.00677837, 0.0673464, 0.112815, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibm2w"]
bg_color = Color(0.158272, 0.488435, 0.686341, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.070946, 0.285893, 0.410669, 1)
border_blend = true
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[sub_resource type="Animation" id="Animation_x0eb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("level:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("plus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-64, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("plus:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8o1r0"]
resource_name = "exp_gain"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("plus:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("plus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-112, 11), Vector2(-112, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ojpn"]
_data = {
"RESET": SubResource("Animation_x0eb5"),
"exp_gain": SubResource("Animation_8o1r0")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2khs"]
bg_color = Color(0.15, 0.15, 0.15, 0.243137)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_728iy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxmjj"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_lkcuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whiteBG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whiteBG:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_eitrb"]
resource_name = "screenshot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("whiteBG:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("whiteBG:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4hswl"]
_data = {
"RESET": SubResource("Animation_lkcuy"),
"screenshot": SubResource("Animation_eitrb")
}

[node name="GlobalUI" type="CanvasLayer"]
layer = 128
script = ExtResource("1_m5h7i")

[node name="expbar" type="ProgressBar" parent="."]
z_index = -1
offset_left = 1158.0
offset_top = 7.0
offset_right = 1590.0
offset_bottom = 37.0
theme_override_styles/background = SubResource("StyleBoxFlat_g4050")
theme_override_styles/fill = SubResource("StyleBoxFlat_ibm2w")
max_value = 5.0
value = 1.0
show_percentage = false

[node name="level" type="Label" parent="expbar"]
layout_mode = 0
offset_left = -4.0
offset_right = 390.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("2_locki")
text = "Level 1 (1/5)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="xp" type="Sprite2D" parent="expbar"]
position = Vector2(413, 15)
scale = Vector2(2, 2)
texture = ExtResource("3_731un")
hframes = 16
vframes = 16
frame = 4

[node name="plus" type="Label" parent="expbar"]
layout_mode = 0
offset_left = -64.0
offset_top = 11.0
offset_right = 43.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.449, 0.42, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "+1"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="expbar"]
libraries = {
"": SubResource("AnimationLibrary_3ojpn")
}

[node name="debug" type="Node2D" parent="."]

[node name="text" type="Label" parent="debug"]
z_index = 4096
anchors_preset = -1
anchor_left = -0.100625
anchor_bottom = 0.11
offset_left = 1491.0
offset_top = 6.0
offset_right = 1593.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_p2khs")
text = "Loading list..."
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="screenshotPreview" type="Sprite2D" parent="."]
visible = false
position = Vector2(301, 184)
scale = Vector2(0.3, 0.3)

[node name="screenshotPreviewTimer" type="Timer" parent="screenshotPreview"]
wait_time = 2.0

[node name="Panel" type="Panel" parent="screenshotPreview"]
show_behind_parent = true
offset_left = -900.0
offset_top = -510.0
offset_right = 900.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_728iy")

[node name="filepath" type="Label" parent="screenshotPreview"]
offset_left = -887.0
offset_top = -503.0
offset_right = -230.0
offset_bottom = -132.0
scale = Vector2(2.7, 2.7)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Did not save."
vertical_alignment = 2
autowrap_mode = 2

[node name="whiteBG" type="Panel" parent="."]
visible = false
z_index = 4096
offset_left = -104.0
offset_top = -54.0
offset_right = 1736.0
offset_bottom = 976.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oxmjj")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4hswl")
}

[connection signal="timeout" from="screenshotPreview/screenshotPreviewTimer" to="." method="_on_screenshot_preview_timer_timeout"]
