[gd_scene load_steps=3 format=3 uid="uid://cvhf0pyotf3qe"]

[ext_resource type="Script" path="res://Global/ui.gd" id="1_m5h7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2khs"]
bg_color = Color(0.15, 0.15, 0.15, 0.243137)

[node name="GlobalUI" type="CanvasLayer"]
layer = 128
script = ExtResource("1_m5h7i")

[node name="debug" type="Node2D" parent="."]

[node name="text" type="Label" parent="debug"]
z_index = 4096
anchors_preset = -1
anchor_left = -0.100625
anchor_bottom = 0.11
offset_left = 1491.0
offset_top = 6.0
offset_right = 1593.0
offset_bottom = 29.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_p2khs")
text = "Loading list..."
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true
