ea4bc82a6ad023ab7ee23ee620429895
::res://::1725617715
credits.txt::TextFile::-1::1725107965::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7814591074560372517::1725225241::0::1::::<><>::
export_presets.cfg::TextFile::-1::1725573109::0::1::::<><>::
globalvar.gd::GDScript::-1::1725570712::0::1::::<>Node<>::
icon.png::CompressedTexture2D::21984029082390997::1725287860::1725287861::1::::<><>::
readme.txt::TextFile::-1::1725562892::0::1::::<><>::
::res://assets/::1725540267
::res://assets/enemies/::1725541639
enemies.png::CompressedTexture2D::6537953534044028731::1725540259::1725540262::1::::<><>::
particles.png::CompressedTexture2D::1173307991425694940::1725541632::1725541634::1::::<><>::
::res://assets/maps/::1725619498
obsticles.png::CompressedTexture2D::3490617755658996436::1725619046::1725619239::1::::<><>::
tilemap.png::CompressedTexture2D::1619459729226478280::1725619683::1725619685::1::::<><>::
tile_set.tres::TileSet::9154111254708895210::1725617746::0::1::::<><>::uid://xcqjaq3s2y05::::res://assets/maps/tilemap.png
::res://assets/towers/::1725539345
particles.png::CompressedTexture2D::3476128465963849021::1725539336::1725539345::1::::<><>::
::res://assets/towers/flamethrower/::1725393432
flamethrower.png::CompressedTexture2D::8283471433285312463::1725283920::1725283954::1::::<><>::
upgrades.png::CompressedTexture2D::6770499096320595871::1725392241::1725393432::1::::<><>::
::res://assets/towers/glue/::1725394044
glue.png::CompressedTexture2D::1925674562054163262::1720115557::1720614625::1::::<><>::
upgrades.png::CompressedTexture2D::949973874097062736::1725393802::1725393804::1::::<><>::
::res://assets/towers/normal/::1725394230
normal.png::CompressedTexture2D::3436772459072844999::1720617165::1720617166::1::::<><>::
upgrades.png::CompressedTexture2D::4663334959665950448::1725394161::1725394162::1::::<><>::
::res://assets/towers/redwoodworker/::1725394328
redwoodworker.png::CompressedTexture2D::8977794198696237233::1720120058::1720614634::1::::<><>::
upgrades.png::CompressedTexture2D::2819742908622158636::1725394322::1725394328::1::::<><>::
::res://assets/towers/redwoodworker/upgrades/::1725118541
biggerbits.png::CompressedTexture2D::273315456524364572::1725105647::1725105651::1::::<><>::
conveyorbelt.png::CompressedTexture2D::5384925681214903649::1725118288::1725118289::1::::<><>::
fortIII.png::CompressedTexture2D::771318847516641006::1725118370::1725118372::1::::<><>::
moregold.png::CompressedTexture2D::6884272879107122631::1725105565::1725105651::1::::<><>::
nft.png::CompressedTexture2D::2514071937473564210::1725118074::1725118079::1::::<><>::
rule5noduping.png::CompressedTexture2D::8192007552948623301::1725118538::1725118541::1::::<><>::
stonks.png::CompressedTexture2D::8223732379210334475::1725105421::1725105651::1::::<><>::
superlargegoldwoahitssobigiwonderhowmuchitsworth.png::CompressedTexture2D::938343421634267260::1725118233::1725118235::1::::<><>::
wsb.png::CompressedTexture2D::1984190313767419689::1725118174::1725118176::1::::<><>::
::res://assets/towers/ruler/::1725542359
ruler.png::CompressedTexture2D::6900709009649047304::1725461695::1725461696::1::::<><>::
upgrades.png::CompressedTexture2D::8627034973438585794::1725542358::1725542359::1::::<><>::
::res://assets/ui/::1725619021
bg1.png::CompressedTexture2D::4522293300089238739::1720203401::1720454791::1::::<><>::
icons.png::CompressedTexture2D::2899393050084536401::1725618892::1725619021::1::::<><>::
panelframes.png::CompressedTexture2D::8678320212311274574::1725563548::1725563549::1::::<><>::
ring.png::CompressedTexture2D::4335633756399216300::1725382440::1725382440::1::::<><>::
stats.png::CompressedTexture2D::332925246095394781::1725561767::1725561769::1::::<><>::
::res://assets/ui/buttons/::1725563304
arrow.png::CompressedTexture2D::6959826797721679548::1725563296::1725563297::1::::<><>::
sell.png::CompressedTexture2D::2860544684568584482::1725115926::1725115142::1::::<><>::
speedup.png::CompressedTexture2D::8609427715164029760::1725038261::1725038262::1::::<><>::
::res://assets/ui/encyclopedia/::1725543099
enemies.png::CompressedTexture2D::8457840259855200222::1725542771::1725543039::1::::<><>::
status.png::CompressedTexture2D::7142162382798310007::1725542936::1725543039::1::::<><>::
towers.png::CompressedTexture2D::192280717075279331::1725543006::1725543039::1::::<><>::
::res://assets/ui/leveleditor/::1725138607
perty.png::CompressedTexture2D::1250498768760204836::1724761606::1723478624::1::::<><>::
speech.png::CompressedTexture2D::572995391631549957::1724772090::1724772091::1::::<><>::
statIcons.png::CompressedTexture2D::7981333236017676503::1724851722::1724851814::1::::<><>::
status.png::CompressedTexture2D::5986253532006928551::1725138559::1725138607::1::::<><>::
statusIcon.png::CompressedTexture2D::8455823248817747176::1724770649::1724770649::1::::<><>::
::res://assets/ui/leveleditor/howtouseFrames/::1724774794
frame1.png::CompressedTexture2D::2852589898536790452::1724772227::1724772188::1::::<><>::
frame2.png::CompressedTexture2D::3576752516232646686::1724774206::1724774208::1::::<><>::
frame3.png::CompressedTexture2D::9186592348243978899::1724774241::1724774243::1::::<><>::
frame4.png::CompressedTexture2D::5591917206194280588::1724774403::1724774404::1::::<><>::
frame5.png::CompressedTexture2D::512511943719838768::1724774581::1724774583::1::::<><>::
frame6.png::CompressedTexture2D::5176506977756091041::1724774705::1724774706::1::::<><>::
frame7.png::CompressedTexture2D::1572592960017045115::1724774742::1724774744::1::::<><>::
frame8.png::CompressedTexture2D::947525626373838290::1724774792::1724774794::1::::<><>::
::res://assets/ui/levelframes/::1724866067
testlevelFrame.png::CompressedTexture2D::4543143574590318522::1724866065::1724866067::1::::<><>::
::res://assets/ui/other/::1725474505
sliderface.png::CompressedTexture2D::5093036430543060060::1721404706::1721404707::1::::<><>::
spinningegg.png::CompressedTexture2D::4118095922469032690::1725107325::1725107329::1::::<><>::
trophies.png::CompressedTexture2D::35739359891278334::1725475372::1725474505::1::::<><>::
::res://assets/ui/summary/::1725529312
loss.png::CompressedTexture2D::7678185856556718707::1725477451::1725477623::1::::<><>::
win.png::CompressedTexture2D::2162146398905965177::1725484053::1725529312::1::::<><>::
::res://font/::1725617746
coolvetica rg.otf::FontFile::5864723493147876667::1721498734::1721498734::1::::<><>::
Normal_LabelSettings.tres::LabelSettings::7851187538887425507::1725617746::0::1::::<><>::uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
Retro Gaming.ttf::FontFile::3538129312280053873::1719591233::1721498520::1::::<><>::
small_pixel.ttf::FontFile::2415591351960636718::1725108021::1725137646::1::::<><>::
Small_smallpixel_LabelSettings.tres::LabelSettings::307533545720552836::1725108117::0::1::::<><>::uid://baoeo3040amly::::res://font/small_pixel.ttf
Title_LabelSettings.tres::LabelSettings::4152312567643067963::1725617746::0::1::::<><>::uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
::res://Global/::1725619427
ui.gd::GDScript::-1::1725618561::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::6261606783462029228::1725619427::0::1::::<><>::res://Global/ui.gd
::res://mouse/::1724839970
mouse.png::CompressedTexture2D::1864198273833619144::1721508404::1721508414::1::::<><>::
mouseFrame2.png::CompressedTexture2D::3988163683376967143::1724839005::1724839970::1::::<><>::
noMouse.png::CompressedTexture2D::3718915078064777208::1721508405::1721508414::1::::<><>::
placingMouse.png::CompressedTexture2D::8326803024423272331::1721508412::1721508414::1::::<><>::
::res://music/::1725476602
::res://music/level/::1721318553
level1.ogg::AudioStreamOggVorbis::8471066772697832993::1721318516::1721318553::1::::<><>::
::res://music/other/::1724785326
leveleditor.ogg::AudioStreamOggVorbis::156930448521956985::1721499069::1721499153::1::::<><>::
menu.ogg::AudioStreamOggVorbis::3291937905364294301::1720970182::1721499112::1::::<><>::
summary.ogg::AudioStreamOggVorbis::5521993592300468351::1721318402::1721318460::1::::<><>::
youdied.ogg::AudioStreamOggVorbis::7864505456570613467::1719418008::1720970782::1::::<><>::
::res://music/sfx/::1724934658
click.ogg::AudioStreamOggVorbis::1762189011743600023::1724784621::1724784634::1::::<><>::
error.ogg::AudioStreamOggVorbis::5745338919636677670::1724766395::1724766395::1::::<><>::
fan.ogg::AudioStreamOggVorbis::729517720122681967::1724786756::1724786766::1::::<><>::
poop.ogg::AudioStreamOggVorbis::5404774825634203361::1724934654::1724934656::1::::<><>::
voice_sans.ogg::AudioStreamOggVorbis::6768400749726694413::1724790710::1724790710::1::::<><>::
::res://nodes/::1725108029
::res://nodes/enemies/::1725570650
BluePerty.tscn::PackedScene::93951355872365088::1725543450::0::1::::<><>::res://nodes/enemies/pathFollow.gd<>res://nodes/enemies/enemyai.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>res://nodes/enemies/deathSFX.gd<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
deathSFX.gd::GDScript::-1::1725130644::0::1::::<>AudioStreamPlayer<>::
enemyai.gd::GDScript::-1::1725563037::0::1::::<>Area2D<>::
GreenPerty.tscn::PackedScene::3980205289495327186::1725543450::0::1::::<><>::res://nodes/enemies/enemyai.gd<>res://nodes/enemies/pathFollow.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>res://nodes/enemies/deathSFX.gd<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
pathFollow.gd::GDScript::-1::1725570650::0::1::::<>PathFollow2D<>::
Perty.tscn::PackedScene::6630952098625374455::1725543450::0::1::::<><>::res://nodes/enemies/pathFollow.gd<>res://nodes/enemies/enemyai.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>res://nodes/enemies/deathSFX.gd<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
PinkPerty.tscn::PackedScene::449588153853589321::1725543450::0::1::::<><>::res://nodes/enemies/enemyai.gd<>res://nodes/enemies/pathFollow.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>res://nodes/enemies/deathSFX.gd<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
RainbowPerty.tscn::PackedScene::3196817447344640332::1725543450::0::1::::<><>::res://nodes/enemies/pathFollow.gd<>res://nodes/enemies/enemyai.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>res://nodes/enemies/deathSFX.gd<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
YellowPerty.tscn::PackedScene::2003299827697836309::1725543450::0::1::::<><>::res://nodes/enemies/enemyai.gd<>res://nodes/enemies/pathFollow.gd<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>uid://cjad37uon8nav::::res://music/sfx/poop.ogg<>res://nodes/enemies/deathSFX.gd<>uid://qymhge4jgbo3::::res://assets/enemies/particles.png
::res://nodes/leveleditor/::1725619428
deletePart.gd::GDScript::-1::1724770514::0::1::::<>Panel<>::
howToUseMenu.gd::GDScript::-1::1724775065::0::1::::<>Panel<>::
level_editor.gd::GDScript::-1::1725541427::0::1::::<>Node2D<>::
level_editor.tscn::PackedScene::7213356270004345475::1725619428::0::1::::<><>::res://nodes/leveleditor/level_editor.gd<>uid://ciaver1d0t26::::res://music/other/leveleditor.ogg<>uid://cps6ey1uyqeql::::res://font/coolvetica rg.otf<>uid://r20sdatiowwq::::res://assets/ui/leveleditor/perty.png<>uid://e0jh3ckblci4::::res://assets/ui/stats.png<>uid://dj4f586fw1yk6::::res://font/Normal_LabelSettings.tres<>res://nodes/leveleditor/deletePart.gd<>uid://crj1yrs6hsann::::res://assets/ui/leveleditor/status.png<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf<>uid://em8bdwags5a3::::res://font/Small_smallpixel_LabelSettings.tres<>uid://dsqcf5teaicr5::::res://assets/ui/leveleditor/statusIcon.png<>uid://b0fn8moe1cdwt::::res://font/Title_LabelSettings.tres<>uid://c0fbe0i4gmwwx::::res://assets/enemies/enemies.png<>res://nodes/leveleditor/howToUseMenu.gd<>uid://iftfd3yhnndt::::res://assets/ui/leveleditor/speech.png<>uid://bgv20eefvbv0w::::res://assets/ui/leveleditor/howtouseFrames/frame1.png<>uid://bq7uudvkb12rq::::res://assets/ui/leveleditor/howtouseFrames/frame2.png<>uid://cvhf0pyotf3qe::::res://Global/ui.tscn<>uid://d35b3l4t2iuyd::::res://assets/ui/leveleditor/howtouseFrames/frame3.png<>uid://cn4c5l33bs1io::::res://music/sfx/error.ogg<>uid://0du834wr0hml::::res://music/sfx/click.ogg<>uid://clw1cawr64dh1::::res://assets/ui/leveleditor/howtouseFrames/frame4.png<>uid://hki85ltlrxsy::::res://assets/ui/leveleditor/howtouseFrames/frame5.png<>uid://cf0skws1nnai0::::res://assets/ui/leveleditor/howtouseFrames/frame6.png<>uid://wn1m182ty0h0::::res://assets/ui/leveleditor/howtouseFrames/frame7.png<>uid://nq8uxtvyne1g::::res://assets/ui/leveleditor/howtouseFrames/frame8.png<>uid://cah6h6440ntlp::::res://nodes/menu/loading_screen.tscn
::res://nodes/maps/::1720813132
::res://nodes/maps/global/::1725563031
controlnode.gd::GDScript::-1::1719674465::0::1::::<>Node2D<>::
enemyspawner.gd::GDScript::-1::1725563031::0::1::::<>Node2D<>::
mouseHoverPath.gd::GDScript::-1::1725455238::0::1::::<>TileMap<>::
::res://nodes/maps/testmap/::1725619427
bg.gd::GDScript::-1::1719951368::0::1::::<>TileMap<>::
main.gd::GDScript::-1::1725562406::0::1::::<>Node2D<>::
main.tscn::PackedScene::8367612920302041912::1725619427::0::1::::<><>::res://nodes/maps/global/enemyspawner.gd<>res://nodes/maps/testmap/main.gd<>uid://ddopo0p0fyxle::::res://nodes/menu/levelui.tscn<>uid://dsxph5k1i5bk0::::res://music/level/level1.ogg<>uid://d3ok40omar3wg::::res://assets/maps/tile_set.tres<>res://nodes/maps/global/mouseHoverPath.gd<>uid://52miaaddp78p::::res://assets/ui/summary/win.png<>uid://b0fn8moe1cdwt::::res://font/Title_LabelSettings.tres<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf<>uid://dhnmum0lmy5n8::::res://assets/ui/summary/loss.png<>uid://bhkqtynrawxc8::::res://assets/ui/icons.png
::res://nodes/menu/::1725619553
EncyclopediaMenu.gd::GDScript::-1::1725543357::0::1::::<>Panel<>::
levelui.gd::GDScript::-1::1725455344::0::1::::<>CanvasLayer<>::
levelui.tscn::PackedScene::7399666963955760070::1725619427::0::1::::<><>::res://nodes/menu/levelui.gd<>uid://e0jh3ckblci4::::res://assets/ui/stats.png<>res://nodes/menu/towers.gd<>res://nodes/menu/placetower.gd<>uid://dvv3wv4u2fafm::::res://assets/ui/panelframes.png<>uid://b5ovrlqtmu3qd::::res://assets/ui/bg1.png<>res://nodes/menu/debug/superperry.gd<>uid://bo72e1fwe01n4::::res://assets/towers/normal/normal.png<>uid://d0557ul50bqgn::::res://assets/towers/redwoodworker/redwoodworker.png<>uid://bhkqtynrawxc8::::res://assets/ui/icons.png<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf<>uid://2o2tw76tf5h7::::res://assets/towers/glue/glue.png<>uid://cvhf0pyotf3qe::::res://Global/ui.tscn<>uid://dqattgkkgfsux::::res://assets/towers/flamethrower/flamethrower.png<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png<>uid://c5k0w0ts7op73::::res://assets/towers/ruler/ruler.png<>res://nodes/menu/upgrades.gd<>uid://c6fnlictfwxwu::::res://assets/ui/buttons/arrow.png<>res://nodes/menu/timescale.gd<>uid://duwqathcb0xlw::::res://assets/ui/buttons/speedup.png<>uid://nsf6wevfx2b1::::res://assets/towers/glue/upgrades.png<>uid://bg0w0uq4el2li::::res://assets/ui/buttons/sell.png<>uid://cn4c5l33bs1io::::res://music/sfx/error.ogg
loading_screen.tscn::PackedScene::4789188413372466729::1725537899::0::1::::<><>::uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
menu.gd::GDScript::-1::1725618426::0::1::::<>Node2D<>::
menu.tscn::PackedScene::1297867149194175107::1725619553::0::1::::<><>::res://nodes/menu/menu.gd<>uid://bm5v0bhh6vkyn::::res://music/other/menu.ogg<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf<>uid://cvhf0pyotf3qe::::res://Global/ui.tscn<>uid://d3ok40omar3wg::::res://assets/maps/tile_set.tres<>res://nodes/menu/SettingsMenu.gd<>uid://cetdtigqylbhs::::res://assets/ui/other/sliderface.png<>uid://b0fn8moe1cdwt::::res://font/Title_LabelSettings.tres<>uid://dj4f586fw1yk6::::res://font/Normal_LabelSettings.tres<>uid://0du834wr0hml::::res://music/sfx/click.ogg<>uid://cps6ey1uyqeql::::res://font/coolvetica rg.otf<>uid://byw3o5skajpug::::res://assets/ui/other/spinningegg.png<>uid://knnbydw85704::::res://music/sfx/fan.ogg<>uid://c3owtove8bqdp::::res://music/sfx/voice_sans.ogg<>uid://b5yy58aqnjs0i::::res://assets/ui/levelframes/testlevelFrame.png<>uid://cah6h6440ntlp::::res://nodes/menu/loading_screen.tscn<>uid://em8bdwags5a3::::res://font/Small_smallpixel_LabelSettings.tres<>uid://rkvfcq4ndfq::::res://assets/ui/other/trophies.png<>res://nodes/menu/EncyclopediaMenu.gd<>uid://dsrbnm0fxn2us::::res://assets/ui/encyclopedia/enemies.png<>uid://c80ymu3jql2tn::::res://assets/ui/encyclopedia/status.png<>uid://c0e3nvlcko56::::res://assets/ui/encyclopedia/towers.png<>uid://b7o7pe7rqyghk::::res://assets/towers/normal/upgrades.png
placetower.gd::GDScript::-1::1725537740::0::1::::<>Button<>::
scrollingEnemies.gd::GDScript::-1::1720124067::0::1::::<>Node2D<>::
SettingsMenu.gd::GDScript::-1::1725618411::0::1::::<>Panel<>::
timescale.gd::GDScript::-1::1725376685::0::1::::<>Panel<>::
titlescreen.gd::GDScript::-1::1725454137::0::1::::<>Node2D<>::
titlescreen.tscn::PackedScene::1303578890159566402::1725619426::0::1::::<><>::res://nodes/menu/titlescreen.gd<>uid://cah6h6440ntlp::::res://nodes/menu/loading_screen.tscn
towers.gd::GDScript::-1::1725369964::0::1::::<>Control<>::
towerslist.gd::GDScript::-1::1725451242::0::1::::<>Panel<>::
upgradePath.gd::GDScript::-1::1725295609::0::1::::<>Panel<>::
upgrades.gd::GDScript::-1::1725456026::0::1::::<>Panel<>::
::res://nodes/menu/debug/::1725562795
superperry.gd::GDScript::-1::1725562795::0::1::::<>Node2D<>::
::res://nodes/towers/::1725366618
::res://nodes/towers/dart/::1725619428
darttower.gd::GDScript::-1::1725455421::0::1::::<>Area2D<>::
darttower.tscn::PackedScene::4745496830759535806::1725619428::0::1::::<><>::res://nodes/towers/dart/darttower.gd<>uid://bo72e1fwe01n4::::res://assets/towers/normal/normal.png<>res://nodes/towers/global/shootenemy.gd<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
::res://nodes/towers/flamethrower/::1725619428
flamethrower.gd::GDScript::-1::1725540603::0::1::::<>Area2D<>::
flamethrower.tscn::PackedScene::4531520022555821206::1725619428::0::1::::<><>::res://nodes/towers/flamethrower/flamethrower.gd<>uid://dqattgkkgfsux::::res://assets/towers/flamethrower/flamethrower.png<>res://nodes/towers/global/shootenemy.gd<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
::res://nodes/towers/global/::1725475842
shootenemy.gd::GDScript::-1::1725451054::0::1::::<>Node2D<>::
StackCollision.gd::GDScript::-1::1725475842::0::1::::<>Area2D<>::
::res://nodes/towers/glue/::1725484750
gluetower.gd::GDScript::-1::1725455432::0::1::::<>Area2D<>::
gluetower.tscn::PackedScene::4084641370158853161::1725484750::0::1::::<><>::res://nodes/towers/glue/gluetower.gd<>uid://2o2tw76tf5h7::::res://assets/towers/glue/glue.png<>res://nodes/towers/global/shootenemy.gd<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
::res://nodes/towers/particles/::1725619428
bullet.gd::GDScript::-1::1725569453::0::1::::<>Area2D<>::
dart.tscn::PackedScene::559443375562236229::1725619428::0::1::::<><>::res://nodes/towers/particles/bullet.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
firewall4.tscn::PackedScene::3326221688591886331::1725540701::0::1::::<><>::res://nodes/towers/particles/firewall.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
firewall.gd::GDScript::-1::1725569526::0::1::::<>Area2D<>::
firewall.tscn::PackedScene::3013278359795866770::1725619428::0::1::::<><>::res://nodes/towers/particles/firewall.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
glue.gd::GDScript::-1::1725569551::0::1::::<>Area2D<>::
glue.tscn::PackedScene::2370587508273402407::1725539130::0::1::::<><>::res://nodes/towers/particles/glue.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
gold.gd::GDScript::-1::1725452151::0::1::::<>Area2D<>::
gold.tscn::PackedScene::6815440374762869984::1725539152::0::1::::<><>::res://nodes/towers/particles/gold.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
ruler.gd::GDScript::-1::1725569551::0::1::::<>Area2D<>::
ruler.tscn::PackedScene::977557752003955860::1725619428::0::1::::<><>::res://nodes/towers/particles/ruler.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
spikes.gd::GDScript::-1::1725455472::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::1541145628726693826::1725539184::0::1::::<><>::res://nodes/towers/particles/spikes.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd
superduperglue.tscn::PackedScene::56731813023617190::1725539121::0::1::::<><>::res://nodes/towers/particles/glue.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
superglue.tscn::PackedScene::1145409665664465688::1725539111::0::1::::<><>::res://nodes/towers/particles/glue.gd<>uid://bpr4lfemmviqv::::res://assets/towers/particles.png
::res://nodes/towers/redwoodworker/::1725484750
worker.gd::GDScript::-1::1725455495::0::1::::<>Area2D<>::
worker.tscn::PackedScene::701885720771633279::1725484750::0::1::::<><>::res://nodes/towers/redwoodworker/worker.gd<>uid://d0557ul50bqgn::::res://assets/towers/redwoodworker/redwoodworker.png<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
::res://nodes/towers/ruler/::1725619427
ruler.gd::GDScript::-1::1725464256::0::1::::<>Area2D<>::
ruler.tscn::PackedScene::2530245221982553076::1725619427::0::1::::<><>::res://nodes/towers/ruler/ruler.gd<>uid://c5k0w0ts7op73::::res://assets/towers/ruler/ruler.png<>res://nodes/towers/global/shootenemy.gd<>uid://b21hiwh2ohg4c::::res://assets/ui/ring.png<>res://nodes/towers/global/StackCollision.gd<>uid://bqn5qcu0iu4yn::::res://font/Retro Gaming.ttf
