[gd_scene load_steps=16 format=3 uid="uid://b5tdqcpk5p5cc"]

[ext_resource type="Script" path="res://nodes/towers/flamethrower/flamethrower.gd" id="1_ffe27"]
[ext_resource type="Texture2D" uid="uid://dqattgkkgfsux" path="res://assets/towers/flamethrower/flamethrower.png" id="2_03oov"]
[ext_resource type="Script" path="res://nodes/towers/global/shootenemy.gd" id="3_x6ak6"]
[ext_resource type="Texture2D" uid="uid://b21hiwh2ohg4c" path="res://assets/ui/ring.png" id="4_s20ux"]
[ext_resource type="Script" path="res://nodes/towers/global/StackCollision.gd" id="5_5y0ia"]
[ext_resource type="FontFile" uid="uid://bqn5qcu0iu4yn" path="res://font/Retro Gaming.ttf" id="6_xg6pg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isf4x"]
resource_local_to_scene = true
radius = 170.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4xw"]
atlas = ExtResource("2_03oov")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knx3c"]
atlas = ExtResource("2_03oov")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w015x"]
atlas = ExtResource("2_03oov")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogbqm"]
atlas = ExtResource("2_03oov")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndj0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knx3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w015x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogbqm")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybiqf"]
radius = 39.915

[sub_resource type="LabelSettings" id="LabelSettings_pkqnl"]
font = ExtResource("6_xg6pg")
font_size = 17

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6d0fp"]
polygon = PackedVector2Array(-35, 0, -27, -23, 0, -35, 24, -25, 35, 0, 25, 25, 0, 35, -25, 25)

[node name="Tower" type="Area2D"]
z_index = 10
script = ExtResource("1_ffe27")
waittime = 2.0
cost = 750
sellValue = 375
projectileSpeed = 256
projectileDamage = 3
towerName = "Flamethrower"
canHitLead = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isf4x")

[node name="sprite" type="AnimatedSprite2D" parent="."]
rotation = 4.71238
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_ndj0y")
frame = 3
frame_progress = 1.0

[node name="waittime" type="Timer" parent="."]
wait_time = 0.5

[node name="shootenemy" type="Node2D" parent="."]
script = ExtResource("3_x6ak6")
weaponType = "particles/firewall"

[node name="ring" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.325, 1.325)
texture = ExtResource("4_s20ux")

[node name="StackCollision" type="Area2D" parent="."]
scale = Vector2(1.00213, 1.00947)
script = ExtResource("5_5y0ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StackCollision"]
shape = SubResource("CircleShape2D_ybiqf")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="level" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = -64.0
offset_right = 61.0
offset_bottom = -42.0
pivot_offset = Vector2(61, 64)
text = "[0,0,0]"
label_settings = SubResource("LabelSettings_pkqnl")
horizontal_alignment = 1

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6d0fp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="waittime" to="shootenemy" method="_on_waittime_timeout"]
