[gd_scene load_steps=21 format=3 uid="uid://j887qkdp3sd8"]

[ext_resource type="Script" path="res://nodes/towers/redwoodworker/worker.gd" id="1_7ta4r"]
[ext_resource type="Texture2D" uid="uid://d0557ul50bqgn" path="res://assets/towers/redwoodworker/redwoodworker.png" id="2_1isoo"]
[ext_resource type="Texture2D" uid="uid://17bix8jcxk82" path="res://assets/towers/redwoodworker/skin.png" id="3_ugbwo"]
[ext_resource type="Texture2D" uid="uid://b21hiwh2ohg4c" path="res://assets/ui/ring.png" id="4_rtrpb"]
[ext_resource type="Script" path="res://nodes/towers/global/StackCollision.gd" id="5_mxq52"]
[ext_resource type="FontFile" uid="uid://bqn5qcu0iu4yn" path="res://font/Retro Gaming.ttf" id="5_q7rc0"]
[ext_resource type="Texture2D" uid="uid://b48h2uwdei28" path="res://assets/towers/redwoodworker/cosmetics.png" id="6_7o1h6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewv5f"]
radius = 0.01

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hnb8i"]
polygon = PackedVector2Array(-42, -41, 42, -41, 42, 42, -42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_omqyp"]
atlas = ExtResource("2_1isoo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72nbi"]
atlas = ExtResource("2_1isoo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3n7x"]
atlas = ExtResource("2_1isoo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhm0q"]
atlas = ExtResource("2_1isoo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndj0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72nbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3n7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhm0q")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwjdd"]
atlas = ExtResource("3_ugbwo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukwsa"]
atlas = ExtResource("3_ugbwo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5ou"]
atlas = ExtResource("3_ugbwo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0xma"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukwsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu5ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjdd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybiqf"]
radius = 47.9082

[sub_resource type="LabelSettings" id="LabelSettings_b50ub"]
font = ExtResource("5_q7rc0")
font_size = 17

[node name="Tower" type="Area2D"]
z_index = 10
script = ExtResource("1_7ta4r")
cost = 1250
sellValue = 625
towerName = "Redwood Worker"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewv5f")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hnb8i")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
rotation = 4.71238
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_ndj0y")

[node name="skin" type="AnimatedSprite2D" parent="sprite"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_j0xma")
frame = 3
frame_progress = 1.0

[node name="waittime" type="Timer" parent="."]
wait_time = 0.5

[node name="ring" type="Sprite2D" parent="."]
visible = false
z_index = 25
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_rtrpb")

[node name="StackCollision" type="Area2D" parent="."]
scale = Vector2(1.00213, 1.00947)
script = ExtResource("5_mxq52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StackCollision"]
shape = SubResource("CircleShape2D_ybiqf")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="level" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = -64.0
offset_right = 61.0
offset_bottom = -42.0
rotation = 4.71238
pivot_offset = Vector2(61, 64)
text = "[0,0,0]"
label_settings = SubResource("LabelSettings_b50ub")
horizontal_alignment = 1

[node name="other" type="Node2D" parent="."]

[node name="upgrade11" type="Sprite2D" parent="other"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_7o1h6")
hframes = 3
vframes = 3

[node name="upgrade12" type="Sprite2D" parent="other"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_7o1h6")
hframes = 3
vframes = 3
frame = 1

[node name="upgrade13" type="Sprite2D" parent="other"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_7o1h6")
hframes = 3
vframes = 3
frame = 2

[node name="upgrade23" type="Sprite2D" parent="other"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_7o1h6")
hframes = 3
vframes = 3
frame = 5

[node name="upgrade31" type="Sprite2D" parent="other"]
visible = false
z_index = 5
position = Vector2(2.27374e-13, 0)
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_7o1h6")
hframes = 3
vframes = 3
frame = 6

[connection signal="timeout" from="waittime" to="." method="_on_waittime_timeout"]
[connection signal="area_entered" from="StackCollision" to="StackCollision" method="_on_area_entered"]
[connection signal="area_exited" from="StackCollision" to="StackCollision" method="_on_area_exited"]
[connection signal="body_entered" from="StackCollision" to="StackCollision" method="_on_body_entered"]
[connection signal="body_exited" from="StackCollision" to="StackCollision" method="_on_body_exited"]
