[gd_scene load_steps=11 format=3 uid="uid://bnnindlvqg2pb"]

[ext_resource type="Script" path="res://nodes/towers/particles/firewall.gd" id="1_uxh3n"]
[ext_resource type="Texture2D" uid="uid://dv2spfrgasibf" path="res://assets/particles/fireballExplodeNuclear.png" id="2_jofs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4eya0"]
atlas = ExtResource("2_jofs8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qmbw"]
atlas = ExtResource("2_jofs8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnnn"]
atlas = ExtResource("2_jofs8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gan4j"]
atlas = ExtResource("2_jofs8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xeto"]
atlas = ExtResource("2_jofs8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guhk5"]
atlas = ExtResource("2_jofs8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp0rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qmbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gan4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xeto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guhk5")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmrev"]

[node name="firewall" type="Area2D"]
z_index = 8
script = ExtResource("1_uxh3n")
sizeMult = 2.0
animationSpeed = 0.4

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, 0)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_qp0rs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -1)
shape = SubResource("CircleShape2D_kmrev")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
