[gd_scene load_steps=13 format=3 uid="uid://cwwqr0weqrvd8"]

[ext_resource type="Script" path="res://nodes/enemies/pathFollow.gd" id="1_627ej"]
[ext_resource type="Script" path="res://nodes/enemies/enemyai.gd" id="2_ou6j7"]
[ext_resource type="Texture2D" uid="uid://c0fbe0i4gmwwx" path="res://assets/enemies/enemies.png" id="3_44xlc"]
[ext_resource type="AudioStream" uid="uid://cjad37uon8nav" path="res://music/sfx/poop.ogg" id="4_tieuw"]
[ext_resource type="Script" path="res://nodes/enemies/deathSFX.gd" id="5_86jlf"]
[ext_resource type="Texture2D" uid="uid://qymhge4jgbo3" path="res://assets/enemies/particles.png" id="6_6yxri"]
[ext_resource type="AudioStream" uid="uid://fu6liekq8gvh" path="res://music/sfx/lighthit.ogg" id="7_8t6f2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gucul"]
size = Vector2(128, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyudm"]
atlas = ExtResource("6_6yxri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njoqc"]
atlas = ExtResource("6_6yxri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxefs"]
atlas = ExtResource("6_6yxri")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ecc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyudm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njoqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njoqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyudm")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="PathFollow2D" type="PathFollow2D"]
loop = false
script = ExtResource("1_627ej")

[node name="Area2D" type="Area2D" parent="."]
z_index = 30
script = ExtResource("2_ou6j7")
damage = 50
earnings = 20
exp_earnings = 3
health = 250
enemyStage = 6
is_boss = true
spawns = {
"rainbow": 3
}

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_44xlc")
hframes = 5
vframes = 10
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -3
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_gucul")

[node name="pop" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("4_tieuw")
volume_db = -7.0
bus = &"SFX"
script = ExtResource("5_86jlf")

[node name="particlesprite" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(32, 0)
texture = ExtResource("6_6yxri")
hframes = 10
vframes = 10

[node name="deathPop" type="AnimatedSprite2D" parent="Area2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_7ecc2")

[node name="lighthit" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("7_8t6f2")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
