[gd_scene load_steps=14 format=3 uid="uid://bwybnt68q502i"]

[ext_resource type="Script" path="res://nodes/enemies/enemyai.gd" id="1_7t5yy"]
[ext_resource type="Script" path="res://nodes/enemies/pathFollow.gd" id="1_11ucv"]
[ext_resource type="Texture2D" uid="uid://mcea6div582s" path="res://assets/enemies/greenPerty.png" id="2_ljsy6"]
[ext_resource type="AudioStream" uid="uid://cjad37uon8nav" path="res://music/sfx/poop.ogg" id="4_eefha"]
[ext_resource type="Script" path="res://nodes/enemies/deathSFX.gd" id="4_pxwjk"]
[ext_resource type="Texture2D" uid="uid://hp23uimov4ln" path="res://assets/enemies/particles/pop.png" id="6_5hq3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_go1x8"]
atlas = ExtResource("2_ljsy6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hlyou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go1x8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ebh"]
size = Vector2(64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7p2"]
atlas = ExtResource("6_5hq3p")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdyf"]
atlas = ExtResource("6_5hq3p")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jilli"]
atlas = ExtResource("6_5hq3p")
region = Rect2(100, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_51but"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jilli")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_11ucv")

[node name="Area2D" type="Area2D" parent="."]
z_index = 30
script = ExtResource("1_7t5yy")
speed = 1.8
damage = 3
enemyStage = 3
spawns = {
"blue": 1
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(-32, -32)
sprite_frames = SubResource("SpriteFrames_hlyou")
frame_progress = 0.372804
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -3
shape = SubResource("RectangleShape2D_62ebh")

[node name="pop" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource("4_eefha")
volume_db = -7.0
bus = &"SFX"
script = ExtResource("4_pxwjk")

[node name="particlesprite" type="Sprite2D" parent="Area2D"]

[node name="deathPop" type="AnimatedSprite2D" parent="Area2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_51but")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
