[gd_scene load_steps=16 format=3 uid="uid://bcbw1fd8t02ya"]

[ext_resource type="Script" path="res://nodes/towers/ruler/ruler.gd" id="1_qgutj"]
[ext_resource type="Texture2D" uid="uid://c5k0w0ts7op73" path="res://assets/towers/ruler/ruler.png" id="2_n6va4"]
[ext_resource type="Script" path="res://nodes/towers/global/shootenemy.gd" id="3_w78y2"]
[ext_resource type="Texture2D" uid="uid://b21hiwh2ohg4c" path="res://assets/ui/ring.png" id="4_yitba"]
[ext_resource type="Script" path="res://nodes/towers/global/StackCollision.gd" id="5_qrp8k"]
[ext_resource type="FontFile" uid="uid://bqn5qcu0iu4yn" path="res://font/Retro Gaming.ttf" id="6_tcgn0"]
[ext_resource type="Texture2D" uid="uid://edxl4p54xvdk" path="res://assets/towers/ruler/cosmetics.png" id="7_04sng"]

[sub_resource type="CircleShape2D" id="CircleShape2D_isf4x"]
resource_local_to_scene = true
radius = 200.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ym57m"]
polygon = PackedVector2Array(-35, 0, -27, -23, 0, -35, 24, -25, 35, 0, 25, 25, 0, 35, -25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygcap"]
atlas = ExtResource("2_n6va4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnctr"]
atlas = ExtResource("2_n6va4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v0k2"]
atlas = ExtResource("2_n6va4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ndj0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v0k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygcap")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybiqf"]
radius = 34.9256

[sub_resource type="LabelSettings" id="LabelSettings_pkqnl"]
font = ExtResource("6_tcgn0")
font_size = 17

[node name="Tower" type="Area2D"]
z_index = 10
script = ExtResource("1_qgutj")
waittime = 1.0
cost = 350
sellValue = 175
projectileSpeed = 128
projectilePiercing = 3
towerName = "Ruler Tower"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_isf4x")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ym57m")

[node name="sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
rotation = 4.71238
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_ndj0y")
frame = 3
frame_progress = 1.0

[node name="waittime" type="Timer" parent="."]
wait_time = 0.5

[node name="shootenemy" type="Node2D" parent="."]
script = ExtResource("3_w78y2")
weaponType = "particles/ruler"

[node name="ring" type="Sprite2D" parent="."]
visible = false
z_index = 25
scale = Vector2(1.575, 1.575)
texture = ExtResource("4_yitba")

[node name="StackCollision" type="Area2D" parent="."]
scale = Vector2(1.00213, 1.00947)
script = ExtResource("5_qrp8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StackCollision"]
shape = SubResource("CircleShape2D_ybiqf")
debug_color = Color(0.7, 0, 0, 0.419608)

[node name="level" type="Label" parent="."]
visible = false
offset_left = -61.0
offset_top = -64.0
offset_right = 61.0
offset_bottom = -42.0
rotation = -1.57079
pivot_offset = Vector2(61, 64)
text = "[0,0,0]"
label_settings = SubResource("LabelSettings_pkqnl")
horizontal_alignment = 1

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(1, 0.383333, 0, 1)

[node name="other" type="Node2D" parent="."]

[node name="upgrade11" type="Sprite2D" parent="other"]
visible = false
z_index = 5
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3

[node name="upgrade12" type="Sprite2D" parent="other"]
visible = false
z_index = 5
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3
frame = 1

[node name="otherrotate" type="Node2D" parent="."]

[node name="upgrade21" type="Sprite2D" parent="otherrotate"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3
frame = 3

[node name="upgrade23" type="Sprite2D" parent="otherrotate"]
visible = false
z_index = 5
rotation = -1.57079
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3
frame = 5

[node name="upgrade32" type="Sprite2D" parent="otherrotate"]
visible = false
z_index = 5
rotation = -1.5708
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3
frame = 7

[node name="upgrade33" type="Sprite2D" parent="otherrotate"]
visible = false
z_index = 5
position = Vector2(-4.54747e-13, 0)
rotation = -1.5708
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_04sng")
hframes = 3
vframes = 3
frame = 8

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="waittime" to="shootenemy" method="_on_waittime_timeout"]
[connection signal="area_entered" from="StackCollision" to="StackCollision" method="_on_area_entered"]
[connection signal="area_exited" from="StackCollision" to="StackCollision" method="_on_area_exited"]
[connection signal="body_entered" from="StackCollision" to="StackCollision" method="_on_body_entered"]
[connection signal="body_exited" from="StackCollision" to="StackCollision" method="_on_body_exited"]
