[gd_scene load_steps=3 format=3 uid="uid://cah6h6440ntlp"]

[ext_resource type="FontFile" uid="uid://bqn5qcu0iu4yn" path="res://font/Retro Gaming.ttf" id="1_72e3t"]

[sub_resource type="LabelSettings" id="LabelSettings_wvq7u"]
font = ExtResource("1_72e3t")
font_size = 96

[node name="LoadingScreen" type="Node2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1600.0
offset_bottom = 901.0
color = Color(0.0562916, 0.0562916, 0.0562916, 1)

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 3.0
offset_right = 1601.0
offset_bottom = 901.0
text = "Loading..."
label_settings = SubResource("LabelSettings_wvq7u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="nodepath" type="Label" parent="."]
offset_left = 3.0
offset_top = 864.0
offset_right = 63.0
offset_bottom = 898.0
theme_override_font_sizes/font_size = 24
text = "Path: unknown"
